*fpkit.nvim.txt*         For NVIM v0.8.0         Last change: 2025 February 05

==============================================================================
Table of Contents                               *fpkit.nvim-table-of-contents*

1. FPKit.nvim                                          |fpkit.nvim-fpkit.nvim|
  - License MIT                            |fpkit.nvim-fpkit.nvim-license-mit|

==============================================================================
1. FPKit.nvim                                          *fpkit.nvim-fpkit.nvim*

include the nvimdev/dired.nvim and nvimdev/fnpairs.nvim and more others in
future


LICENSE MIT                                *fpkit.nvim-fpkit.nvim-license-mit*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
